@import "tailwindcss";
/* @import "./font.css"; */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: var(--main-bg);
  background-image: url("../assets//img/grid_background.svg");
  background-size: cover;
}

:root {
  --main-bg: #fbfbfb;
  --pink-100: #ffceec;
  --black-800: #282828;
  --black-300: #8f8b8b;
}

@theme {
  --color-bg: var(--main-bg);
  --color-main: var(--pink-100);
  --color-gradient-main: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 206, 236, 0.74) 71%,
    var(--pink-100) 100%
  );
  --color-gradient-button: linear-gradient(
    180deg,
    #fff 0%,
    rgba(238, 238, 238, 0.74) 70.67%,
    var(--pink-100) 100%
  );
  --color-text-black: var(--black-800);
  --color-text-gray: var(--black-300);
  --color-border-gray-light: var(--black-300);
}

@layer components {
  .step-title {
    @apply text-[2rem] text-text-black font-[700] tracking-[-1px];
  }
  .step-desc {
    @apply text-[1.4rem] text-text-gray font-[300] tracking-[-1px];
  }
  .skeleton {
    animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}
